spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-project
spring.datasource.username=postgres
spring.datasource.password=1234